# Hospital-project-with-spring-boot

./: .project  Admin.java  AdminRepository.java  Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java  HospitalApplication.java  IDoctorService.java  ILoginService.java  IPatientDataProcessor.java  IPatientService.java  IPatientSetService.java  IPendingService.java  IPrescriptionService.java  IRegisterService.java  LoginController.java  LoginService.java  Patient.java  PatientController.java  PatientDataProcessor.java  PatientRepository.java  PatientService.java  PatientSetService.java  Pending.java  PendingController.java  PendingRepository.java  PendingService.java  Person.java  Postman.json  Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java  RegisterController.java  RegisterService.java  application.properties  compiler.xml  cover sheet.docx  dataSources.local.xml  (+3 more)
